<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="adventurelegend.game.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_savesFragment"
            app:destination="@id/savesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_newGameFragment"
            app:destination="@id/newGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/savesFragment"
        android:name="adventurelegend.game.fragments.SavesFragment"
        android:label="fragment_saves"
        tools:layout="@layout/fragment_saves" />
    <fragment
        android:id="@+id/optionsFragment"
        android:name="adventurelegend.game.fragments.OptionsFragment"
        android:label="fragment_options"
        tools:layout="@layout/fragment_options" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="adventurelegend.game.fragments.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/townFragment"
        android:name="adventurelegend.game.fragments.TownFragment"
        android:label="fragment_town"
        tools:layout="@layout/fragment_town" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="adventurelegend.game.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/skillsFragment"
        android:name="adventurelegend.game.fragments.SkillsFragment"
        android:label="fragment_skills"
        tools:layout="@layout/fragment_skills" />
    <fragment
        android:id="@+id/questsFragment"
        android:name="adventurelegend.game.fragments.QuestsFragment"
        android:label="fragment_quests"
        tools:layout="@layout/fragment_quests" />
    <fragment
        android:id="@+id/inventoryFragment_weapons"
        android:name="adventurelegend.game.fragments.InventoryWeaponsFragment"
        android:label="fragment_inventory"
        tools:layout="@layout/fragment_inventory_weapons" />
    <fragment
        android:id="@+id/inventoryFragment_armors"
        android:name="adventurelegend.game.fragments.InventoryArmorsFragment"
        android:label="fragment_inventory"
        tools:layout="@layout/fragment_inventory_armors" />
    <fragment
        android:id="@+id/inventoryFragment_potions"
        android:name="adventurelegend.game.fragments.InventoryPotionsFragment"
        android:label="fragment_inventory"
        tools:layout="@layout/fragment_inventory_potions" />
    <fragment
        android:id="@+id/inventoryFragment_special"
        android:name="adventurelegend.game.fragments.InventorySpecialFragment"
        android:label="fragment_inventory"
        tools:layout="@layout/fragment_inventory_special" />
    <fragment
        android:id="@+id/combatFragment"
        android:name="adventurelegend.game.fragments.CombatFragment"
        android:label="fragment_combat"
        tools:layout="@layout/fragment_combat" />
    <fragment
        android:id="@+id/shopFragment"
        android:name="adventurelegend.game.fragments.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" />
    <fragment
        android:id="@+id/newGameFragment"
        android:name="adventurelegend.game.fragments.NewGameFragment"
        android:label="fragment_new_game"
        tools:layout="@layout/fragment_new_game" />
    <action android:id="@+id/action_global_inventoryFragment_weapons" app:destination="@id/inventoryFragment_weapons" />
    <action android:id="@+id/action_global_inventoryFragment_armors" app:destination="@id/inventoryFragment_armors" />
    <action android:id="@+id/action_global_inventoryFragment_potions" app:destination="@id/inventoryFragment_potions" />
    <action android:id="@+id/action_global_inventoryFragment_special" app:destination="@id/inventoryFragment_special" />
    <action android:id="@+id/action_global_mapFragment" app:destination="@id/mapFragment" />
    <action android:id="@+id/action_global_profileFragment" app:destination="@id/profileFragment" />
    <action android:id="@+id/action_global_skillsFragment" app:destination="@id/skillsFragment" />
    <action android:id="@+id/action_global_questsFragment" app:destination="@id/questsFragment" />
    <action android:id="@+id/action_global_optionsFragment" app:destination="@id/optionsFragment" />
ES</navigation>