<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#00FFFFFF"
        android:src="@drawable/arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/redressed"
        android:text="MENU"
        android:textColor="@color/black"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@id/linear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#CCA37862"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <Button
            android:id="@+id/loadButton"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:textSize="30dp"
            android:fontFamily="@font/redressed"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:text="LOAD" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:textSize="30dp"
            android:fontFamily="@font/redressed"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:text="SAVE" />

        <Button
            android:id="@+id/menuButton"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:textSize="30dp"
            android:fontFamily="@font/redressed"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:text="TITLE MENU" />

        <Button
            android:id="@+id/quitButton"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:textSize="30dp"
            android:fontFamily="@font/redressed"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:text="QUIT" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>