<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ForgeFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/forge"
        app:layout_constraintTop_toTopOf="@id/frameTop"
        app:layout_constraintBottom_toTopOf="@id/interaction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#80000000"
        app:layout_constraintTop_toBottomOf="@id/frameTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.tomer.fadingtextview.FadingTextView
            android:id="@+id/fadingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:timeout="2000"
            android:textSize="16dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            app:texts="@array/forge"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameTop"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#805741"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:src="@drawable/settings"
            android:layout_marginLeft="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/turnText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TURN"
            app:layout_constraintEnd_toStartOf="@+id/stageText"
            app:layout_constraintStart_toEndOf="@+id/settingsButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/placeText"/>

        <TextView
            android:id="@+id/stageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STAGE"
            app:layout_constraintEnd_toStartOf="@+id/goldText"
            app:layout_constraintStart_toEndOf="@+id/turnText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/placeText"/>

        <TextView
            android:id="@+id/placeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PUEBLO"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/goldText"
            app:layout_constraintStart_toEndOf="@+id/settingsButton"
            app:layout_constraintTop_toBottomOf="@+id/turnText" />

        <TextView
            android:id="@+id/goldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ORO"
            android:layout_marginRight="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/interaction"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#A3745B"
        app:layout_constraintBottom_toTopOf="@id/frameBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/tabern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tabern"
            app:layout_constraintTop_toTopOf="@id/interaction"
            app:layout_constraintStart_toStartOf="@id/interaction"
            app:layout_constraintEnd_toStartOf="@id/shop"
            app:layout_constraintBottom_toTopOf="@id/forge" />

        <Button
            android:id="@+id/shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shop"
            app:layout_constraintTop_toTopOf="@id/interaction"
            app:layout_constraintEnd_toEndOf="@id/interaction"
            app:layout_constraintStart_toEndOf="@id/tabern"
            app:layout_constraintBottom_toTopOf="@id/church" />

        <Button
            android:id="@+id/forge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forge"
            app:layout_constraintBottom_toBottomOf="@id/interaction"
            app:layout_constraintStart_toStartOf="@id/interaction"
            app:layout_constraintTop_toBottomOf="@id/tabern"
            app:layout_constraintEnd_toStartOf="@id/church"/>

        <Button
            android:id="@+id/church"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Church"
            app:layout_constraintBottom_toBottomOf="@id/interaction"
            app:layout_constraintEnd_toEndOf="@id/interaction"
            app:layout_constraintTop_toBottomOf="@id/shop"
            app:layout_constraintStart_toEndOf="@id/forge"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameBottom"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="#805741"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RETURN"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:background="#00FFFFFF"
            android:src="@drawable/profile"
            app:layout_constraintBottom_toBottomOf="@+id/frameBottom"
            app:layout_constraintEnd_toStartOf="@id/skillsButton"
            app:layout_constraintStart_toStartOf="@+id/frameBottom"
            app:layout_constraintTop_toBottomOf="@+id/button" />

        <ImageButton
            android:id="@+id/skillsButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:background="#00FFFFFF"
            android:src="@drawable/book"
            app:layout_constraintBottom_toBottomOf="@+id/frameBottom"
            app:layout_constraintEnd_toStartOf="@id/questsButton"
            app:layout_constraintStart_toEndOf="@id/profileButton"
            app:layout_constraintTop_toBottomOf="@+id/button" />

        <ImageButton
            android:id="@+id/questsButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:background="#00FFFFFF"
            android:src="@drawable/quest"
            app:layout_constraintBottom_toBottomOf="@+id/frameBottom"
            app:layout_constraintEnd_toStartOf="@id/inventoryButton"
            app:layout_constraintStart_toEndOf="@id/skillsButton"
            app:layout_constraintTop_toBottomOf="@+id/button" />

        <ImageButton
            android:id="@+id/inventoryButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:background="#00FFFFFF"
            android:src="@drawable/backpack"
            app:layout_constraintBottom_toBottomOf="@+id/frameBottom"
            app:layout_constraintEnd_toEndOf="@+id/frameBottom"
            app:layout_constraintStart_toEndOf="@id/questsButton"
            app:layout_constraintTop_toBottomOf="@+id/button" />

        <TextView
            android:id="@+id/life"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LIFE"
            android:textColor="#000000"
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@+id/profileButton"
            app:layout_constraintEnd_toStartOf="@+id/button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MANA"
            android:textColor="#000000"
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@+id/inventoryButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
