<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ProfileFragment"
    android:background="@drawable/fondo_menu">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Profile"
        android:fontFamily="@font/redressed"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#00FFFFFF"
        android:src="@drawable/arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="85dp"
        android:background="#BF633C20"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/trozo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/trozo2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:background="@drawable/border"
                android:layout_width="140dp"
                android:layout_height="200dp"
                android:src="@drawable/link"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/level"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nombre"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="NOMBRE"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/redressed"
                android:textColor="@color/white"
                android:textSize="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/level"/>

            <TextView
                android:id="@+id/level"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="LVL"
                android:fontFamily="@font/redressed"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:textSize="30dp"
                app:layout_constraintEnd_toStartOf="@+id/dinero"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/nombre"
                app:layout_constraintBottom_toTopOf="@id/clase"/>

            <TextView
                android:id="@+id/dinero"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/redressed"
                android:text="DINERO"
                android:textColor="@color/white"
                android:textSize="30dp"
                app:layout_constraintStart_toEndOf="@id/level"
                app:layout_constraintBottom_toTopOf="@+id/clase"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nombre" />

            <TextView
                android:id="@+id/clase"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/redressed"
                android:layout_marginLeft="20dp"
                android:text="CLASS"
                android:textColor="@color/white"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/level" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/trozo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/trozo1"
            app:layout_constraintBottom_toTopOf="@+id/trozo3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/vida"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="VIDA"
                android:fontFamily="@font/redressed"
                android:textColor="@color/white"
                android:textSize="30dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/mana"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ataque" />

            <TextView
                android:id="@+id/mana"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="MANA"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/redressed"
                android:textColor="@color/white"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vida"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/defensa" />

            <TextView
                android:id="@+id/ataque"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="ATAQUE"
                android:fontFamily="@font/redressed"
                android:textColor="@color/white"
                android:textSize="30dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/defensa"
                app:layout_constraintStart_toEndOf="@+id/vida" />

            <TextView
                android:id="@+id/defensa"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="DEFENSA"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/redressed"
                android:textColor="@color/white"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ataque"
                app:layout_constraintStart_toEndOf="@+id/mana"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/trozo3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toBottomOf="@+id/trozo2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/fuerza"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="STR"
                android:fontFamily="@font/redressed"
                android:textColor="@color/white"
                android:textSize="35dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/destreza"
                app:layout_constraintBottom_toTopOf="@id/constitucion" />

            <TextView
                android:id="@+id/destreza"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="DES"
                android:fontFamily="@font/redressed"
                android:textColor="@color/white"
                android:textSize="35dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fuerza"
                app:layout_constraintBottom_toTopOf="@id/inteligencia" />

            <TextView
                android:id="@+id/constitucion"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="CON"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/redressed"
                android:textColor="@color/white"
                android:textSize="35dp"
                app:layout_constraintBottom_toTopOf="@+id/suerte"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/inteligencia"
                app:layout_constraintTop_toBottomOf="@+id/fuerza" />

            <TextView
                android:id="@+id/inteligencia"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="INT"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/redressed"
                android:textColor="@color/white"
                android:textSize="35dp"
                app:layout_constraintTop_toBottomOf="@id/destreza"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/constitucion"
                app:layout_constraintBottom_toTopOf="@id/carisma" />

            <TextView
                android:id="@+id/suerte"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="SUE"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/redressed"
                android:textColor="@color/white"
                android:textSize="35dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/carisma"
                app:layout_constraintTop_toBottomOf="@id/constitucion" />

            <TextView
                android:id="@+id/carisma"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="CAR"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/redressed"
                android:textColor="@color/white"
                android:textSize="35dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/suerte"
                app:layout_constraintTop_toBottomOf="@+id/inteligencia" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
