<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/redressed"
        android:text="ADVENTURE LEGEND"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="60dp"
        app:layout_constraintBottom_toTopOf="@id/linear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <Button
            android:id="@+id/newButton"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:textSize="30dp"
            android:fontFamily="@font/redressed"
            android:textColor="@color/black"
            android:layout_marginTop="40dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:text="NEW" />

        <Button
            android:id="@+id/loadButton"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:textSize="30dp"
            android:fontFamily="@font/redressed"
            android:textColor="@color/black"
            android:layout_marginTop="40dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:text="LOAD" />

        <Button
            android:id="@+id/quitButton"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:textSize="30dp"
            android:fontFamily="@font/redressed"
            android:textColor="@color/black"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:text="QUIT" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>